# multi-framework-microservices-architecture

./: Readme.md  build.sh  docker-compose-compile.yml  docker-compose.yml  pom.xml
films/: Dockerfile  README.md  app.py  config.py  database.py  models.py  mutations.py  queries.py  requirements.txt  schema.graphql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/microservices/gateway/: Application.java  JwtRequestFilter.java  SecurityService.java
gateway/src/main/java/gateway/: Application.java  JwtRequestFilter.java  SecurityService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/gateway/: ApplicationTest.java
inventory/: Dockerfile  pom.xml  readme.md
inventory/src/main/java/com/example/demo/: DemoRestApplication.java  HelloController.java
inventory/src/main/java/com/example/demo/dao/: ServiceBean.java
inventory/src/main/java/com/example/demo/model/: Movie.java
inventory/src/main/java/com/example/inventory/: DemoRestApplication.java  HelloController.java
inventory/src/main/java/com/example/inventory/client/: ClientController.java  FilmClient.java  Service.java
inventory/src/main/java/com/example/inventory/config/: ConfigTestController.java
inventory/src/main/java/com/example/inventory/controller/: FilmItemController.java
inventory/src/main/java/com/example/inventory/dao/: FilmItemDao.java  ServiceBean.java
inventory/src/main/java/com/example/inventory/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
inventory/src/main/java/com/example/inventory/metric/: MetricController.java
inventory/src/main/java/com/example/inventory/model/: FilmItem.java  Movie.java
inventory/src/main/java/com/example/inventory/model/dto/: FilmDTO.java  FilmItemDTO.java
inventory/src/main/java/com/example/inventory/openapi/: Booking.java  BookingController.java  Destination.java
inventory/src/main/java/com/example/inventory/resilient/: ResilienceController.java
inventory/src/main/java/com/example/inventory/service/: FilmIntemService.java
searches/: Dockerfile  README.md  __init__.py  crud.py  database.py  films_query.graphql  main.py  models.py  requirements.txt
security/: Dockerfile  README.md  pom.xml
security/src/main/java/com/microservices/security/: MyUserDetailsService.java  SpringFoxConfig.java  SpringSecurityJwtApplication.java  WebSecurityConfig.java
security/src/main/java/com/microservices/security/controllers/: HelloWorldController.java
security/src/main/java/com/microservices/security/filters/: JwtRequestFilter.java
security/src/main/java/com/microservices/security/models/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  User.java
security/src/main/java/com/microservices/security/repositories/: UserRepository.java
security/src/main/java/com/microservices/security/util/: JwtUtil.java
security/src/main/java/io/javabrains/springsecurityjwt/: MyUserDetailsService.java  SpringSecurityJwtApplication.java  WebSecurityConfig.java
security/src/main/java/io/javabrains/springsecurityjwt/controllers/: HelloWorldController.java
security/src/main/java/io/javabrains/springsecurityjwt/models/: MyUserDetails.java  User.java
security/src/main/java/io/javabrains/springsecurityjwt/repositories/: UserRepository.java
security/src/main/resources/: application.properties  data.sql
security/src/test/java/com/microservices/security/: SpringSecurityJwtApplicationTests.java
security/src/test/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
users/: Dockerfile  README.md  pom.xml
users/src/main/java/com/example/: DemoApplication.java  HelloController.java  User.java  UserDao.java
users/src/main/java/com/microservices/users/: DemoApplication.java  HelloController.java  SpringFoxConfig.java  User.java  UserDao.java
users/src/main/resources/: application.properties
users/src/test/java/com/example/: DemoApplicationIT.java
