<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Demo project microservices</description>
	<packaging>pom</packaging>

	<modules>
		<module>users</module>
		<module>gateway</module>
		<module>inventory</module>
		<module>security</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
